// Payment mode UI snippet to insert
                        <form onSubmit={handleSubmit(onSubmit)} className="space-y-6">
                            {/* Payment Mode Selector */}
                            <div>
                                <label className="block text-sm font-medium text-gray-700 mb-3">Select Payment Mode</label>
                                <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                                    <button
                                        type="button"
                                        onClick={() => setPaymentMode('cash')}
                                        className={`p-4 border-2 rounded-lg transition-all ${
                                            paymentMode === 'cash' ? 'border-green-500 bg-green-50' : 'border-gray-200'
                                        }`}
                                    >
                                        <div className="text-center">
                                            <div className="text-2xl mb-2">💵</div>
                                            <div className="font-semibold">Cash</div>
                                            <div className="text-xs text-gray-500 mt-1">Pay to coordinator</div>
                                        </div>
                                    </button>
                                    <button
                                        type="button"
                                        onClick={() => setPaymentMode('hybrid')}
                                        className={`p-4 border-2 rounded-lg transition-all ${
                                            paymentMode === 'hybrid' ? 'border-primary bg-blue-50' : 'border-gray-200'
                                        }`}
                                    >
                                        <div className="text-center">
                                            <div className="text-2xl mb-2">📱</div>
                                            <div className="font-semibold">Online (UPI)</div>
                                            <div className="text-xs text-gray-500 mt-1">Pay via UPI</div>
                                        </div>
                                    </button>
                                    <button type="button" disabled className="p-4 border-2 rounded-lg border-gray-200 bg-gray-50 opacity-50">
                                        <div className="text-center">
                                            <div className="text-2xl mb-2">⚡</div>
                                            <div className="font-semibold">Auto-Pay</div>
                                            <div className="text-xs text-gray-500 mt-1">Coming soon</div>
                                        </div>
                                    </button>
                                </div>
                            </div>

                            {/* Cash Mode Instructions */}
                            {paymentMode === 'cash' && (
                                <div className="bg-green-50 p-4 rounded-md border border-green-200">
                                    <h4 className="text-sm font-medium text-green-800 mb-2">Cash Payment Instructions</h4>
                                    <p className="text-sm text-green-700">
                                        Registration Fee: <strong className="text-lg">₹{event.fee}</strong>
                                    </p>
                                    <p className="text-sm text-green-700 mt-2">
                                        Pay the fee in cash to the event coordinator. Registration will be pending until verified.
                                    </p>
                                </div>
                            )}

                            {/* Hybrid Mode - UPI Payment */}
                            {paymentMode === 'hybrid' && (
                                <>
                                    <div className="bg-blue-50 p-4 rounded-md border border-blue-100">
                                        <h4 className="text-sm font-medium text-blue-800 mb-2">Payment Details</h4>
                                        <p className="text-sm text-blue-700">
                                            Registration Fee: <strong className="text-lg">₹{event.fee}</strong>
                                        </p>
                                        <p className="text-sm text-blue-700 mt-1">
                                            Pay to UPI ID: <strong className="font-mono bg-blue-100 px-1 rounded">bonhomei@upi</strong>
                                        </p>
                                    </div>

                                    <div>
                                        <label className="block text-sm font-medium text-gray-700">Transaction ID</label>
                                        <input
                                            type="text"
                                            {...register('transaction_id')}
                                            className="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-primary focus:ring-primary sm:text-sm border p-2"
                                            placeholder="Enter UPI Transaction ID"
                                        />
                                    </div>

                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-2">Payment Screenshot</label>
                                        <div
                                            {...getRootProps()}
                                            className={`border-2 border-dashed rounded-md p-6 text-center cursor-pointer ${
                                                isDragActive ? 'border-primary bg-blue-50' : 'border-gray-300'
                                            }`}
                                        >
                                            <input {...getInputProps()} />
                                            {file ? (
                                                <div className="flex items-center justify-center gap-2">
                                                    <span className="text-sm font-medium">{file.name}</span>
                                                    <button
                                                        type="button"
                                                        onClick={(e) => { e.stopPropagation(); setFile(null); }}
                                                        className="text-red-500"
                                                    >
                                                        <X className="h-4 w-4" />
                                                    </button>
                                                </div>
                                            ) : (
                                                <div>
                                                    <Upload className="mx-auto h-12 w-12 text-gray-400" />
                                                    <p className="text-sm text-gray-600 mt-2">Drag & drop or click to upload</p>
                                                    <p className="text-xs text-gray-500">PNG, JPG up to 5MB</p>
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                </>
                            )}
